<!doctype html>
<html class="no-js" lang="es-MX">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Comparador</title>
  <meta
    name="description"
    content="Sistema de compracación de elementos"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <section id="app"></section>
  <footer>
    <h4>Fuente: <a href="https://gitlab.com/jogs/comparador">Gitlab</a></h4>
    <small>SKYPUNCH Copyright (c) 2016 Copyright Holder All Rights Reserved.</small>
  </footer>
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <script src="app.js"></script>
</body>
</html>
